{
  "ConnectionStrings": {
    "UsersConnection": "Data Source=HOME-PC;database=onlineShopOnCore_Users;trusted_connection=yes",
    "IdentityConnection": "Data Source=HOME-PC;database=onlineShopOnCore_Identity;trusted_connection=yes"
  }
}