{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersConnection": "Data Source=HOME-PC;database=onlineShopOnCore_Users;trusted_connection=yes"
  },
  "AllowedHosts": "*"
}
